api copy/mongodb/index.graphql

type DocumentsEntry {
  _id: String
  exercise: String
  reps: Int
  weight: Float
}

type Root {
  documents: [DocumentsEntry]
}

type Query {
  sets(exercise: String!, username: String!): Root
    @rest(
      method: POST
      endpoint: "https://ap-southeast-2.aws.data.mongodb-api.com/app/data-aaana/endpoint/data/v1/action/find"
      headers: [
        { name: "access-control-request-headers", value: "*" }
        {
          name: "api-key"
          value: "MFZxwhH8Rj7DRF3Dq2rrhOGjx6UEZDtnjPOGjuxUT5u1pADT1BFlVwCvC9rOT5XI"
        }
      ]
      postbody: """
      {
        "collection": "sets",
        "dataSource": "Cluster0",
        "database": "workouts",
        "filter": {
          "exercise": "{{ .Get "exercise" }}",
          "username": "{{ .Get "username" }}"
        }
      }
      """
    )
}
