api copy/curl-01/index.graphql

type InsertSetResponse {
  insertedId: String
}

input NewSet {
  username: String!
  exercise: String!
  reps: Int!
  weight: Float
}

type Mutation {
  insertSet(
    document: NewSet!
    collection: String!
    dataSource: String!
    database: String!
  ): InsertSetResponse
    @rest(
      method: POST
      endpoint: "https://ap-southeast-2.aws.data.mongodb-api.com/app/data-aaana/endpoint/data/v1/action/insertOne"
      headers: [
        { name: "accept", value: "application/json" }
        { name: "access-control-request-headers", value: "*" }
        {
          name: "apikey"
          value: "MFZxwhH8Rj7DRF3Dq2rrhOGjx6UEZDtnjPOGjuxUT5u1pADT1BFlVwCvC9rOT5XI"
        }
      ]
      # postbody: """
      # {
      #   "collection": "sets",
      #   "dataSource": "Cluster0",
      #   "database": "workouts",
      #   "document": "{{ .Get "document" }}"
      # }
      # """
    )
}
